deal-calculator-react/.gitignore
deal-calculator-react/ACTION_ITEMS.md
deal-calculator-react/MIGRATION_GUIDE.md
deal-calculator-react/PROJECT_STRUCTURE.txt
deal-calculator-react/PROJECT_SUMMARY.md
deal-calculator-react/QUICK_START.md
deal-calculator-react/README.md
deal-calculator-react/package.json
deal-calculator-react/public/index.html
deal-calculator-react/src/App.css
deal-calculator-react/src/App.jsx
deal-calculator-react/src/components/Actions.jsx
deal-calculator-react/src/components/DealInputs.jsx
deal-calculator-react/src/components/Header.jsx
deal-calculator-react/src/components/HubSpotModal.jsx
deal-calculator-react/src/components/KeyMetrics.jsx
deal-calculator-react/src/components/LicenseFees.jsx
deal-calculator-react/src/components/ProductManager.jsx
deal-calculator-react/src/components/ProductRow.jsx
deal-calculator-react/src/components/Profitability.jsx
deal-calculator-react/src/data/constants.js
deal-calculator-react/src/index.css
deal-calculator-react/src/index.js
deal-calculator-react/src/styles/HubSpotModal.css
deal-calculator-react/src/utils/calculations.js
deal-calculator-react/src/utils/exports.js
